# bookstore

./: bookstore.sln
bookstore/: Program.cs  Startup.cs  appsettings.json  bookstore.csproj
bookstore/Controllers/: BookController.cs  CartController.cs  HomeController.cs  ImageController.cs  PaymentsController.cs  ReviewController.cs  WishListController.cs
bookstore/Data/: ApplicationDbContext.cs  StripeSettings.cs
bookstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220111032539_setup.Designer.cs  20220111032539_setup.cs  20220111224912_almost.Designer.cs  20220111224912_almost.cs  ApplicationDbContextModelSnapshot.cs
bookstore/Models/: BookModel.cs  CartItemModel.cs  ImageModel.cs  ReviewModel.cs  WishListItem.cs
bookstore/Properties/: launchSettings.json
bookstore/Properties/ServiceDependencies/Libros - Web Deploy/: profile.arm.json
bookstore/Views/: Checkout.cshtml  Example.cshtml
bookstore/Views/Book/: ClassicsIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FantasyIndex.cshtml  HistoryIndex.cshtml  Index.cshtml  SciFiIndex.cshtml  _AddReview.cshtml
bookstore/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bookstore/Views/Home/: Index.cshtml
bookstore/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bookstore/Views/Payments/: Success.cshtml
bookstore/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bookstore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bookstore/Views/WishList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
